
events {

    worker_connections 1024;

}



http {

    upstream vite-react-app {

        server 147.93.31.81:8081;

    }



    server {

        listen 80;

        server_name maxitsolutions.in;



        # Redirect HTTP to HTTPS

        location / {

            return 301 https://$host$request_uri;

        }

    }



    server {

        listen 443 ssl;

        server_name maxitsolutions.in;



        ssl_certificate /etc/letsencrypt/live/maxitsolutions.in/fullchain.pem;

        ssl_certificate_key /etc/letsencrypt/live/maxitsolutions.in/privkey.pem;



        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;



        # Serve static files

        root /usr/share/nginx/html;

        location / {

            try_files $uri $uri/ /index.html;

        }



        # Reverse proxy for API paths

        location /api/ {

            proxy_pass http://vite-react-app;

            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-Forwarded-Proto $scheme;

        }



        error_page 500 502 503 504 /50x.html;

        location = /50x.html {

            root /usr/share/nginx/html;

        }

    }

}
